<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rdk</class>
 <widget class="QWidget" name="rdk">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Slic3r Tools Settings</string>
  </property>
  <property name="title" stdset="0">
   <string>Hello World</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
